\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{vi}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{}{Motivations for an Internet of Things Curriculum}}{1}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Research Objective 1 identify, synthesize, evaluate all necessary IoT components}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Research Objective 2 Propose a detailed modular curriculum}}{1}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Research Objective 3 Provide a complete modular curriculum for use}}{1}{subsection.1.1.3}%
\contentsline {section}{\tocsection {}{}{An Introduction to Curriculum Development}}{1}{section.1.2}%
\contentsline {section}{\tocsection {}{}{An Introduction to the Internet of Things}}{1}{section.1.3}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{The Internet of Things}}{2}{chapter.2}%
\contentsline {section}{\tocsection {}{}{History}}{2}{section.2.1}%
\contentsline {section}{\tocsection {}{}{What are Things?}}{2}{section.2.2}%
\contentsline {section}{\tocsection {}{}{How Do Things Connect?}}{2}{section.2.3}%
\contentsline {section}{\tocsection {}{}{How Do Things Communicate?}}{2}{section.2.4}%
\contentsline {section}{\tocsection {}{}{IOT Services}}{2}{section.2.5}%
\contentsline {section}{\tocsection {}{}{IOT Security}}{2}{section.2.6}%
\contentsline {section}{\tocsection {}{}{Future Directions of IOT}}{2}{section.2.7}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{A Modular Framework}}{3}{chapter.3}%
\contentsline {section}{\tocsection {}{}{Modular Motivations}}{3}{section.3.1}%
\contentsline {section}{\tocsection {}{}{Module Descriptions}}{3}{section.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Python}}{3}{subsection.3.2.1}%
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Microcontroller based Remote Control}}{3}{subsection.3.2.2}%
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Microcontroller based Remote Monitoring}}{3}{subsection.3.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Microcontroller based Data Collection}}{3}{subsection.3.2.4}%
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Single Board Computer Remote Control}}{3}{subsection.3.2.5}%
\contentsline {subsection}{\tocsubsection {}{3.2.6}{Single Board Computer Remote Monitoring}}{3}{subsection.3.2.6}%
\contentsline {subsection}{\tocsubsection {}{3.2.7}{Single Board Computer Data Collection}}{3}{subsection.3.2.7}%
\contentsline {subsection}{\tocsubsection {}{3.2.8}{Simulation}}{3}{subsection.3.2.8}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Python Module}}{4}{chapter.4}%
\contentsline {section}{\tocsection {}{}{Intro to Python}}{4}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Math}}{5}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Make and use variables}}{5}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Inputs and Outputs}}{5}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.1.4}{Make decisions}}{5}{subsection.4.1.4}%
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Repetition}}{5}{subsection.4.1.5}%
\contentsline {subsection}{\tocsubsection {}{4.1.6}{Functions}}{5}{subsection.4.1.6}%
\contentsline {subsection}{\tocsubsection {}{4.1.7}{Data Structures}}{5}{subsection.4.1.7}%
\contentsline {subsection}{\tocsubsection {}{4.1.8}{Object-Oriented Python}}{5}{subsection.4.1.8}%
\contentsline {subsection}{\tocsubsection {}{4.1.9}{Python Modules}}{5}{subsection.4.1.9}%
\contentsline {section}{\tocsection {}{}{MicroPython/CircuitPython}}{5}{section.4.2}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Microcontroller based Remote Control Module}}{6}{chapter.5}%
\contentsline {section}{\tocsection {}{}{Introduction}}{6}{section.5.1}%
\contentsline {section}{\tocsection {}{}{Hardware}}{6}{section.5.2}%
\contentsline {section}{\tocsection {}{}{Software}}{6}{section.5.3}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Microcontroller based Remote Monitoring Module}}{7}{chapter.6}%
\contentsline {section}{\tocsection {}{}{Introduction}}{7}{section.6.1}%
\contentsline {section}{\tocsection {}{}{Hardware}}{7}{section.6.2}%
\contentsline {section}{\tocsection {}{}{Software}}{7}{section.6.3}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Microcontroller based Data Collection Module}}{8}{chapter.7}%
\contentsline {section}{\tocsection {}{}{Introduction}}{8}{section.7.1}%
\contentsline {section}{\tocsection {}{}{Hardware}}{8}{section.7.2}%
\contentsline {section}{\tocsection {}{}{Software}}{8}{section.7.3}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Single Board Computer Remote Control Module}}{9}{chapter.8}%
\contentsline {section}{\tocsection {}{}{Introduction}}{9}{section.8.1}%
\contentsline {section}{\tocsection {}{}{Hardware}}{9}{section.8.2}%
\contentsline {section}{\tocsection {}{}{Software}}{9}{section.8.3}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Single Board Computer Remote Monitoring Module}}{10}{chapter.9}%
\contentsline {section}{\tocsection {}{}{Introduction}}{10}{section.9.1}%
\contentsline {section}{\tocsection {}{}{Hardware}}{10}{section.9.2}%
\contentsline {section}{\tocsection {}{}{Software}}{10}{section.9.3}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{Single Board Computer Data Collection Module}}{11}{chapter.10}%
\contentsline {section}{\tocsection {}{}{Introduction}}{11}{section.10.1}%
\contentsline {section}{\tocsection {}{}{Hardware}}{11}{section.10.2}%
\contentsline {section}{\tocsection {}{}{Software}}{11}{section.10.3}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Simulation Based Module}}{12}{chapter.11}%
\contentsline {section}{\tocsection {}{}{Simulating a Thing}}{12}{section.11.1}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Conclusions}}{13}{chapter.12}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{The Internet of Things}}{14}{chapter.1}%
\contentsline {section}{\tocsection {}{}{IOT Transports}}{14}{section.1.1}%
\contentsline {section}{\tocsection {}{}{IOT Protocols}}{14}{section.1.2}%
\contentsline {section}{\tocsection {}{}{IOT Services}}{14}{section.1.3}%
\contentsline {section}{\tocsection {}{}{IOT Security}}{14}{section.1.4}%
\contentsline {chapter}{\tocappendix {Appendix}{}{Complete References}}{15}{chapter*.2}%
