\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8720135}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{vi}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{content/01-Introduction.aux}
\@input{content/02-BackgroundResearch.aux}
\@input{content/03-ModularFramework.aux}
\@input{content/04-PythonModule.aux}
\@input{content/05-MicroRemoteModule.aux}
\@input{content/06-MicroMonitorModule.aux}
\@input{content/07-MicroDataCollectionModule.aux}
\@input{content/08-SBCRemoteModule.aux}
\@input{content/09-SBCMonitorModule.aux}
\@input{content/10-SBCDataCollectionModule.aux}
\@input{content/11-SimulationModule.aux}
\@input{content/12-Conclusion.aux}
\@input{content/AppendixA.aux}
\bibstyle{unsrt}
\bibdata{refs/my_references}
\bibcite{8720135}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{71.8199pt}
\newlabel{tocindent1}{13.48799pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Complete References}}{15}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
