<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="http://pythonlearn.com"><i class="fa fa-star"></i> PythonLearn</a></li>
            <li><a href="https://trinket.io"><i class="fa fa-star"></i> Trinket</a></li>
            <li><a href="https://hourofpython.com"><i class="fa fa-graduation-cap"></i> Hour of Python</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-database.html">Chapter 14: Python and Databases</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="python-programming-on-macintosh">Python Programming on Macintosh</h1>
<p>In this appendix, we walk through a series of steps so you can run Python on Macintosh. Since Python is already included in the Macintosh Operating system, we only need to learn how to edit Python files and run Python programs in the terminal window.</p>
<p>There are many approaches you can take to editing and running Python programs, and this is just one approach we have found to be very simple.</p>
<p>First, you need to install a programmer editor. You do not want to use TextEdit or Microsoft Word to edit Python programs. Programs must be in &quot;flat-text&quot; files and so you need an editor that is good at editing text files.</p>
<p>Our recommended editor for Macintosh is TextWrangler which can be downloaded and installed from:</p>
<p><a href="http://www.barebones.com/products/TextWrangler/" class="uri">http://www.barebones.com/products/TextWrangler/</a></p>
<p>To create a Python program, run <em>TextWrangler</em> from your <em>Applications</em> folder.</p>
<p>Let's make our first Python program be:</p>
<pre><code>print(&#39;Hello Chuck&#39;)</code></pre>
<p>Except that you should change it to be your name. Save the file in a folder on your Desktop named <code>py4inf</code>. It is best to keep your folder names short and not to have any spaces in your folder or file name. Once you have made the folder, save the file into <code>Desktop</code>\<code>py4inf</code>\<code>prog1.py</code>.</p>
<p>Then run the <em>Terminal</em> program. The easiest way is to press the Spotlight icon (the magnifying glass) in the upper right of your screen, enter &quot;terminal&quot;, and launch the application that comes up.</p>
<p>You start in your &quot;home directory&quot;. You can see the current directory by typing the <code>pwd</code> command in the terminal window.</p>
<pre><code>67-194-80-15:~ csev$ pwd
/Users/csev
67-194-80-15:~ csev$</code></pre>
<p>you must be in the folder that contains your Python program to run the program. Use the <code>cd</code> command to move to a new folder and then the <code>ls</code> command to list the files in the folder.</p>
<pre><code>67-194-80-15:~ csev$ cd Desktop
67-194-80-15:Desktop csev$ cd py4inf
67-194-80-15:py4inf csev$ ls
prog1.py
67-194-80-15:py4inf csev$</code></pre>
<p>To run your program, simply type the <code>python</code> command followed by the name of your file at the command prompt and press enter.</p>
<pre><code>67-194-80-15:py4inf csev$ python prog1.py
Hello Chuck
67-194-80-15:py4inf csev$</code></pre>
<p>You can edit the file in TextWrangler, save it, and then switch back to the command line and execute the program again by typing the file name again at the command-line prompt.</p>
<p>If you get confused in the command-line window, just close it and open a new one.</p>
<p>Hint: You can also press the &quot;up-arrow&quot; in the command line to scroll back and run a previously entered command again.</p>
<p>You should also look in the preferences for TextWrangler and set it to expand tab characters to be four spaces. It will save you lots of effort looking for indentation errors.</p>
<p>You can also find further information on editing and running Python programs at <a href="www.pythonlearn.com" class="uri">www.pythonlearn.com</a>.</p>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 