<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="http://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://pythonlearn.com"><i class="fa fa-star"></i> PythonLearn</a></li>
            <li><a href="https://trinket.io"><i class="fa fa-star"></i> Trinket</a></li>
            <li><a href="https://hourofpython.com"><i class="fa fa-graduation-cap"></i> Hour of Python</a></li>
          </ul>
        </section>
      </nav>
    </div>
  <div class="row">
        <div class="booktoc contain-to-grid sticky">
    <nav class="top-bar" data-topbar="" role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">Python for Everyone</a></h1>
        </li>
        <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="left">
          <li class="has-dropdown not-click">
            <a href="#">Chapters</a>
            <ul class="dropdown">
              <li class="title back js-generated">
                <h5><a href="javascript:void(0)">Back</a></h5></li>
              <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
              <li><a href="index.html">See All Chapters</a></li>
              <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
              <li><a href="02-variables.html">Chapter 2: Variables</a></li>
              <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
              <li><a href="04-functions.html">Chapter 4: Functions</a></li>
              <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
              <li><a href="06-strings.html">Chapter 6: Strings</a></li>
              <li><a href="07-files.html">Chapter 7: Files</a></li>
              <li><a href="08-lists.html">Chapter 8: Lists</a></li>
              <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
              <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
              <li><a href="11-regex.html">Chapter 11: Regex</a></li>
              <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
              <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
              <li><a href="14-database.html">Chapter 14: Python and Databases</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>

    <div class="columns small-12">
      <div id="header">
      <h2 id="exploring-data-with-python-3" class="no-anchor">Exploring Data with Python 3</h2>
      <h3 id="by-charles-severance" class="author">by Charles Severance</h3>
      </div>
      <p>Python for Everyone is an introduction to the basics of coding in Python 3 with an emphasis on practical usage. It is intended as a foundation for students who are looking to apply Python within other academic subjects as well as in preparation for the serious study of computer science.</p>
      <ul>
      <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
      <li><a href="02-variables.html">Chapter 2: Variables</a></li>
      <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
      <li><a href="04-functions.html">Chapter 4: Functions</a></li>
      <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
      <li><a href="06-strings.html">Chapter 6: Strings</a></li>
      <li><a href="07-files.html">Chapter 7: Files</a></li>
      <li><a href="08-lists.html">Chapter 8: Lists</a></li>
      <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
      <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
      <li><a href="11-regex.html">Chapter 11: Regex</a></li>
      <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
      <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
      <li><a href="14-database.html">Chapter 14: Python and Databases</a></li>
      </ul>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://trinket.io/components/foundation/js/foundation.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>
      
 